XPTemplate priority=lang keyword:%#

" containers
let s:f = g:XPTfuncs()

" inclusion
XPTinclude
  \ _common/common

" Snippets

XPT lorem " Lorem ipsum dolor sit amet...
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis risus lectus, malesuada et massa a, varius dapibus nibh. Ut a tristique mauris. Ut ut vehicula neque. Morbi congue, erat vitae porttitor rutrum, sapien nisi ultrices metus, vitae euismod dui tellus in tortor. Duis feugiat neque a semper malesuada. Fusce hendrerit ut lectus porttitor pharetra. Praesent eu nulla eget dui accumsan convallis. Proin vel convallis nunc. In accumsan tortor in odio lobortis, et iaculis magna euismod. Aenean cursus, diam non condimentum tincidunt, nibh tortor tincidunt dolor, id porta nulla elit eu eros. Ut luctus pellentesque sapien ut ultrices. Ut in tincidunt metus. Nullam sodales turpis vel turpis iaculis, nec vehicula purus eleifend. Suspendisse dignissim id tellus ut dictum. Sed sed condimentum nisi.
`cursor^
